
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
/* Fonts */
@font-face { font-family: proximanova-regular; src: url("https://online.pdp.uz/assets/fonts/ProximaNova/ProximaNova-Regular.woff") format("opentype");}

@font-face { font-family: sfprodisplay-bold; src: url("https://online.pdp.uz/assets/fonts/SFProDisplay/SF-Pro-Display-Bold.otf") format("opentype");}

@font-face { font-family: sfprodisplay-light; src: url("https://online.pdp.uz/assets/fonts/SFProDisplay/SF-Pro-Display-Light.otf") format("opentype");}

@font-face { font-family: sfprodisplay-medium; src: url("https://online.pdp.uz/assets/fonts/SFProDisplay/SF-Pro-Display-Medium.otf") format("opentype");}

@font-face { font-family: sfprodisplay-regular; src: url("https://online.pdp.uz/assets/fonts/SFProDisplay/SF-Pro-Display-Regular.otf") format("opentype");}

@font-face { font-family: sfprodisplay-semibold; src: url("https://online.pdp.uz/assets/fonts/SFProDisplay/SF-Pro-Display-Semibold.otf") format("opentype"); }

.header *{
    font-family: 'sfprodisplay-bold';
}
.header {
    width: 100%;
    display: grid;
    grid-template-columns: 200px auto;
    justify-content: space-around;
    align-items: center;
    margin-top: 20px;
    padding: 0 60px;
    position: sticky;
    top: 0;
    z-index: 100;
    background-color: white;
    height: 100px;
}
.faq {
    width: 80px;
    height: 80px;
    background-color: #00b533;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    text-decoration: none;
    position: fixed;
    right: 30px;
    z-index: 9999999;
}
.faq > a{
    text-decoration: none;
}
.faq > a > span{
    color: white;
}
.header>.header-two{
    display: grid;
    grid-template-columns: 300px 300px auto;
    justify-content: space-between;
    align-items: center;
}
.header .logo img{
    width: 200px;
    height: 55px;
    object-fit: cover;
}

.login , .nav {
    font-size: 16px;
    display: flex;
    align-items: center;
}
.login span , .nav span{
    margin: 7px;
}

.header .nav-text {
    display: flex;
    column-gap: 40px;
}

.header .nav-text a{
    text-decoration: none;
    color: #898989;
    transition: all .15s linear;
    border-bottom: 3px solid transparent;
    font-family: 'sfprodisplay-regular',sans-serif;
    font-weight: 100;
}
.nav-text a:hover {
    color: #000;
    border-bottom: 3px solid #00b533;
}
.toggle-btn {
    display: none;
}
/* Container main section */
.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin: auto;
    position: relative;
    display: flex;
    flex-direction: row;
    column-gap: 40px;
    justify-content: baseline;
}

.header-block {
    margin-top: 100px;
}
.position-relative {
    position: relative !important;
}
.line-header {
    position: absolute;
    height: 750px;
    width: 1px !important;
    top: -200px;
    z-index: -1;
    background-color: #e6e6e6; 
 
}
.line-header.first{
      left: 27%;
}
.line-header.second{
    left: 47%;
}
.line-header.third{
    left: 87%;
}
.header-text {
    font-family: "SFpro";
}
.header-text h1{
    font-family: 'sfprodisplay-semibold';
    font-size: 75px;
    line-height: 85px;

}

.headervid .vidBlock .vidImage {
    background-image: url("https://img.youtube.com/vi/IlVpkBf3McU/hqdefault.jpg");
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    top:0;
}

.headervid .vidBlock a span {
    color: white; 
    position: absolute; 
    top: 40px; 
    left: 40px; 
    z-index: 1;
}

.main-container {
    width: 80vw;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 5px;
    justify-items: center;

}
.main-container a {
    text-decoration: none;
}
.main-container > div {
    margin-top: 40px;
    position: relative;
    background-color: #f8f8f8;
    padding: 30px 30px 65px 64px;
    border-right: 2px solid #fff;
    overflow-y: hidden;
}
.main-container > div:hover{
    background-color: #00b533;
}
.main-container .info-block1:hover .body-site, .info-block2:hover .body-site {
    opacity: 0;
}
/* Sho'tta z-index optashashimiz kerak */
.main-container .info-block1:hover .hover-main, .info-block2:hover .hover-main {
    top: 60px;
    z-index: 2;
}
.main-container .info-block1:hover .study-link , .info-block2:hover .study-link  {
    background-color: #00b533;
}
.main-container .info-block1:hover .study-link .block-arrow, .info-block2:hover .study-link .block-arrow{
    color: #00b533;
}
.study-link {
    display: flex;
    justify-content: flex-end;
}
.block-arrow {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #898989;
}

.body-site {
    margin-top: 100px;
}

.study-name {
    font-size: 30px;
    line-height: 25px;
    font-family: 'sfprodisplay-bold';
    letter-spacing: -.12px;
    color: #000;
    margin-top: 30px;
}

.study-comment {
    font-size: 16px;
    line-height: 20px;
    margin-top: 12px;
    color: #898989;
    padding-right: 35px;
}

.hover-main {
    position: absolute;
    z-index: -9;
    bottom: -100%;
}

.flex-div {
    display: flex;
}
.flex-div .text{
    font-size: 20px;
    line-height: 28px;
    color: #fff;
}
.info-block1 .hover-main .img-roc {
    margin-top: 110px;
}
.info-block2 .hover-main .img-roc {
    margin-top: 100px;
}
.info-block2 .hover-main .img-roc img{
    width: 175px;
}
.lazy-load-image-background.blur.lazy-load-image-loaded {
    filter: blur(0);
    transition: filter .3s, -webkit-filter .3s;
}
.lazy-load-image-background.blur.lazy-load-image-loaded > img{
    opacity: 1;
    transition: opacity .3s;
}

/* 11111111111111111111111111111111111111111111111 */
.main-container-study {
    width: 80vw;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    margin-top: 50px;
    position: relative !important;

}
.header-block {
    margin-top: 100px;
}
.header-block .online-onsite {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-right: -15px;
    margin-left: -15px;
    margin-top: 50px;
    column-gap: 5px;
}
.online-onsite .left-site,.online-onsite .right-site{
    padding: 70px 100px 30px 64px;
    border-right: 1px solid #fff;
    position: relative;
    overflow: hidden;
    z-index: 2;
    background-color: #f8f8f8;
}

.online-onsite .left-site .img-left-site, .online-onsite .right-site .img-left-site {
    transition: all .4s ease;
    position: relative;
    z-index: 2;
}

.online-onsite .left-site:hover .img-left-site, .online-onsite .right-site:hover .img-left-site {
    position: absolute;
    left: -100%;
}

.lazy-load-image-background.blur.lazy-load-image-loaded {
    -webkit-filter: blur(0);
    filter: blur(0);
    transition: -webkit-filter .3s;
    transition: filter .3s;
    transition: filter .3s,-webkit-filter .3s;
}

.lazy-load-image-background.blur {
    -webkit-filter: blur(15px);
    filter: blur(15px);
}

.lazy-load-image-background.blur.lazy-load-image-loaded > img {
    opacity: 1;
    transition: opacity .3s;
}

.lazy-load-image-background.blur > img {
    opacity: 0;
}

.online-onsite .left-site .text-site,.online-onsite .right-site .text-site {
    transform: translateX(30px);
    position: relative;
    z-index: 2;
}

.online-onsite .left-site .text-site .fs-30,.online-onsite .right-site .text-site .fs-30 {
    font-size: 30px;
    font-family: 'sfprodisplay-bold';
    color: #000;
    margin-bottom: 0;
}

.online-onsite .left-site .text-site .text-one,.online-onsite .left-site .text-site .text-two, .online-onsite .right-site .text-site .text-one, .online-onsite .right-site .text-site .text-two {
    font-size: 20px;
    line-height: 30px;
    color: #898989;
    margin-top: 24px;
    margin-bottom: 0;
    font-family: 'sfprodisplay-light','sfprodisplay-regular',sans-serif;
}

.online-onsite .left-site:hover .text-one,.online-onsite .right-site:hover .text-one {
    display: none!important;
}

.online-onsite .left-site .text-site .text-two,.online-onsite .right-site .text-site .text-two {
    display: none;
}
.online-onsite .left-site .text-site .text-one,.online-onsite .right-site .text-site .text-one {
    display: block;
}

.online-onsite .left-site:hover .text-two,.online-onsite .right-site:hover .text-two {
    display: block;
}

.online-onsite .left-site .text-site .right-course,.online-onsite .right-site .text-site .right-course {
    margin-top: 55px;
}

.online-onsite .left-site .text-site .right-course:hover h5 .icon-course-right,.online-onsite .right-site .text-site .right-course:hover h5 .icon-course-right {
    transform: translateX(5px);
  }

.online-onsite .left-site .text-site .right-course h5,.online-onsite .right-site .text-site .right-course h5 {
    font-size: 18px;
    line-height: 18px;
    color: #898989;
    cursor: pointer;
}

.online-onsite .left-site .text-site .right-course h5 .icon-course-right,.online-onsite .right-site .text-site .right-course h5 .icon-course-right {
    margin-top: -3px;
    transition: all .4s ease;
    position: relative;
    z-index: 2;
}

.icon.icon-course-right {
    mask-image: url(https://online.pdp.uz/assets/icons/course-right.svg);
    -webkit-mask-image: url(https://online.pdp.uz/assets/icons/course-right.svg);
    width: 24px;
    height: 24px;
}

.icon.icon-grey {
    background-color: #898989;
}

.icon-cursor {
    color: #898989;
    cursor: pointer;
}

.icon-cursor:hover {
    color: #fff;
}

.icon {
    width: 15px;
    height: 15px;
    display: inline-block;
    mask-repeat: no-repeat;
    mask-size: 100%;
    mask-position: center;
    -webkit-mask-repeat: no-repeat;
    -webkit-mask-size: 100%;
    -webkit-mask-position: center;
    background-color: rgba(47,47,47,.77);
    vertical-align: middle;
}

.online-onsite .left-site .img-right,.online-onsite .right-site .img-right {
    position: absolute;
    right: 0;
    top: 0;
    z-index: 1;
    opacity: 0;
    transition: all .4s ease;
}

.online-onsite .left-site:hover .img-right,.online-onsite .right-site:hover .img-right {
    opacity: 1;
}

.container-cources {
    padding-right: 15px;
    padding-left: 15px;
    margin-top: 50px;
}

.block-row {    
    width: 80vw;
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
    margin: auto;

}

.block-div {
    padding: 72px 64px 30px;
    background-color: #f8f8f8;
    margin: auto;
}

.block-div > h4 {
    color: #000;
    font-family: 'sfprodisplay-regular',sans-serif !important;
    font-size: 30px;
}

.block-div .color-grey {
    width: 70%;
    font-family:'sfprodisplay-light';
    font-size: 20px;
    line-height: 30px;
    color: #898989;
}

.popular-courses {
    width: 80vw;
    display: grid;
    grid-template-columns:1fr 1fr;
    grid-template-rows: auto;
    background-color: #f8f8f8;

}

.course-box {
    padding: 47px 30px 40px 62px;
    position: relative;
    background-color: #ffffff88;
    transition: all .3s linear;
    margin: 3px;
    row-gap: 70px;
    flex-direction: column;
    display: flex;

}
.c-name h3{
 font-family: 'sfprodisplay-regular';
}

.btn-top-right {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: #f8f8f8;
    border: none;
    box-shadow: none !important;
    outline: none !important;
    transition: all .3s linear;
}
.btn-top-right:hover {
    background-color: #00b533;
    color: #fff;
}

.btn-top-right:hover .icon-cursor{
    color: #fff;
}

.btn-top-right span{
    font-size: 24px;
    background-color: transparent;
    margin: auto;
}
.row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
    justify-content: space-between;
    align-items: center;
}

.amount-course {
    color: grey;
    font-family: 'sfprodisplay-light',sans-serif;
}

.company-logo {
    width: 85px;
    height: 25px;
}

.company-logo img{
   width: 100%;
   object-fit: cover;
}

.container-grants {
    width: 80vw;
    background-color: #f8f8f8;
    margin: 53px auto;
}

.more {
color: #898989;
cursor: pointer;
margin-top: 54px;
font-size: 18px;
text-decoration: none;
}
.grants-block {
    display: flex;
    flex-direction: row;
    height: 550px ;
}
.grants-text {
    padding-top: 220px;
    padding-left: 80px;
    padding-right: 50px;
}

.grants-block .grants-text > h5 {
    font-family:'sfprodisplay-medium',sans-serif !important;
    font-size: 30px;
}

.grants-block .grants-text > a {
    display: flex;
    flex-direction: row;
    align-items: center;
    text-decoration: none;
}
.grants-block .grants-text > a >h5{
    font-family: 'sfprodisplay-light'!important;
}

.color-grey {
    font-size: 20px;
    line-height: 30px;
    color: #898989;
    font-family:'sfprodisplay-light';
}
.grants-photo {
    width: 100%;
    padding-top: 132px;
    padding-left: 80px;
    position: relative;
}

.grants-photo img{
    z-index: 5;
    right: 50px;
    bottom: 0;
    width: 100%;
    position: absolute;
}

/* ------------------------------------------------------------------------------------- */

.container-students {
    width: 80vw;
    background-color: #f8f8f8;
    margin:auto;
}
.main-section-students {
    display: flex;
    width: 100%;
    flex-direction: row;
    padding-top: 30px;
    padding-bottom: 30px;
}
.students-info-section {
    display: flex;
    width: 100%;
    flex-direction: column;
    padding-top: 200px;
    padding-left: 70px;
}

.students-info-section > h4 {
    font-size: 30px;
    font-family: 'sfprodisplay-medium';
}

.students-info-section > a {
    text-decoration: none;
}
.students-info-section > a > h5 {
    display: flex;
    height: 20px;
    align-items: center;
    text-decoration: none;
    font-family: 'sfprodisplay-regular';
    font-weight: lighter;
}

.students-photo-section {
    display: flex;
    width: 100%;
    flex-direction: column;
    row-gap: 20px;
    padding-top: 80px;
    padding-right: 60px;
}
.students-photo-section .students-photo {
    display: flex;
    flex-direction: row;
    justify-content: center;
    column-gap: 20px;
}

/* ------------------------------------------------------------------------- */

.container-mentors {
    width: 80vw;
    margin:auto;
}
.mentors-section {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    row-gap: 100px;
    column-gap: 40px;
    justify-content: center;
}
.mentor-card {
    width: 240px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.title-mentors {
    margin-top: 80px;
    margin-bottom: 60px;
}
.title-mentors h1 {
    font-family: 'sfprodisplay-semibold','sfprodisplay-regular',sans-serif;
    font-size: 75px;
    line-height: 85px;
    letter-spacing: -.3px;
    text-transform: uppercase;
    color: #000;
}
.card-image {
    width: 250px;
    height: 250px;
}
.card-image img {
    width: 255px;
    height: 255px;
    border-radius: 50%;
    object-fit: cover;
}
.card-text {
    display: flex;
    flex-direction: column;
}
.card-text > div {
    padding-top: 16px;
    font-size: 25px;
    letter-spacing: -.1px;
    line-height: 40px;
    text-align: center;
    color: #000;
    font-family:'sfprodisplay-semibold';
}
.card-text > p {
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    color: #898989;
    padding-top: 3px;
    font-family: 'sfprodisplay-light','sfprodisplay-regular',sans-serif;
}
.card-text .card-logo {
    margin-top: -5px;
    text-align: center;
}
.card-logo img {
    max-width: 120px;
    min-height: 20px;
    opacity: 1;
    transition: opacity .3s;

}

.container-footer {
    width: 80vw;
    margin: auto;
    margin-top: 150px;
}

.footer {
    display: grid;
    grid-template-columns: repeat(5,auto);
    column-gap: 20px;
    row-gap: 30px;
}
.footer a,p{
    text-decoration: none;
    color: #898989;
    font-family: 'sfprodisplay-light';
}
.footer-section h4,h2 {
    color: #000!important;
}
.footer-section {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}

.footer .footer-section div{
    display: flex;
    flex-direction: column;
    text-decoration: none;
    row-gap: 15px;
    font-size: 20px;
}
.footer-section .image-sertificate {
    display: flex;
    flex-direction: row!important;
    align-self: flex-end;
}
.footer-section .image-sertificate img{
    width: 100px;
}
.footer-section p {
    align-self: flex-end;
}

.footer-line {
    width: 100%;
    height: 1px;
    background-color: #e6e6e6;
    margin-top: 20px;
    margin-bottom: 20px;
}
@media screen and (max-width:500px) {
    .header { 
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        height: 65px;
        align-items: center;
    }
    .header .header-two{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 65px;
        right: 10px;
        background-color: white;
        overflow: hidden ;
        row-gap: 10px;
        transition: .4s;
        height: 0;
        box-shadow: black;
    }
    .header-two .nav-text {
        display: flex;
        flex-direction: column;
        row-gap: 10px;
    }
    .header .logo img{
        width: 100%;
        object-fit: contain;
    }
    .header .logo {
        width: 150px;
        height: 50px;
        align-items: center;
    }
    .header .toggle-btn > button {
        background: none;
        border: none;
        cursor: pointer;
    }
    .header .toggle-btn {
        display: block;
    }
    .hide {
        height: 150px!important;
    }
    .liners-div {
        display: flex;
        justify-content: center;

    }
    .line-header.first{
        left: 20%;
    }
    .line-header.second{
      left: 50%;
    }
    .line-header.third{
      left: 80%;
    }
    .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .header-block {
        margin-top: 50px;
    }
    .pht {
        width:80%;
         margin: auto;
         margin-top: 15px;
    }
    .header-text h1{
        font-family: 'sfprodisplay-semibold';
        font-size: 45px!important;
        line-height: 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .header-text h1 > div{
        display: flex;
        flex-direction: row;
    }
    .header-text h1 div > span {
        margin: auto;
    }
    .headervid .vidBlock .vidImage {
        width: 65%;
        height: 200px;
        position: static;
        margin: auto;
        border-radius: 10%;
        background-size:cover;

    }
    .headervid .vidBlock a span {
        left: 185px;
        top: 65px;
    }
    .main-container {
        width: 100vw!important;
        grid-template-columns: 1fr;
    }
    .main-container-study {
        width: 100vw;
    }
    .flex-div .text{
        font-size: 20px;
        line-height: 24px;
        text-align:start;
        color: #fff;
    }
    .info-block1 .hover-main .img-roc {
        margin-top: 60px;
    }
    .info-block2 .hover-main .img-roc {
        margin-top: 20px;
    }
    .info-block1 .hover-main .img-roc img{
        margin-top: 100px;
    }
    .info-block2 .hover-main .img-roc img{
        margin-top: 100px;
    }
    .header-block .online-onsite {
        grid-template-columns: 1fr;
        row-gap: 20px;
    }
    .color-grey {
        text-align: center;
        font-size: 16px!important;
        width: 100%!important;
    }
    .block-div h4 {
        font-size: 22px;
    }
    .block-div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 40px 25px 30px;
    }
    .block-row {
        width: 100vw;
    }
    .container-cources {
        padding: 0!important;
    }
    .popular-courses {
        width: 100vw!important;
        grid-template-columns: 1fr;
    }
    .grants-block {
        display: flex;
        flex-direction: row;
        height: 280px ;
    }
    .grants-text {
        padding-top: 30px;
        padding-left: 20px;
        padding-right: 50px;
    }
    
    .grants-block .grants-text > h5 {
        font-family:'sfprodisplay-medium',sans-serif !important;
        font-size: 16px!important;
    }
    
    .grants-block .grants-text > a {
        display: flex;
        flex-direction: row;
        align-items: center;
        text-decoration: none;
    }
    .grants-block .grants-text > a >h5{
        font-family: 'sfprodisplay-light'!important;
        font-size: 14px!important;
        margin-top: 10px;
    }
    
    .color-grey {
        font-size: 12px!important;
        line-height: 20px;
        color: #898989;
        font-family:'sfprodisplay-light';
        text-align: start;
    }
    .container-grants {
        width: 100vw;
    }
    .grants-photo {
        width: 250%;
        padding-top: 0!important;
        padding-left: 0!important;
        position: relative;
    }
    .grants-photo img{
        z-index: 5;
        right: 5px;
        bottom: 0;
        width: 100%;
        position: absolute;
    }
    .footer {
        display: grid;
        grid-template-columns: repeat(2,auto);
        column-gap: 20px;
    }
    .title-mentors h1 {
        font-size: 45px;
        line-height: 55px;
    }
    .main-section-students {
        flex-direction: column;
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .container-students {
        width: 100vw;
    }
    .students-info-section {
        padding-top: 50px;
        padding-left: 40px;
    }
    .students-photo-section {
        padding-right: 0;
    }
    .students-photo {
        flex-wrap: wrap;
    }
}

@media (min-width:501px) and (max-width:700px) {
    .header { 
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        height: 65px;
        align-items: center;
    }
    .header .header-two{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 65px;
        right: 10px;
        background-color: white;
        overflow: hidden ;
        row-gap: 10px;
        transition: .4s;
        height: 0;
        box-shadow: black;
    }
    .header-two .nav-text {
        display: flex;
        flex-direction: column;
        row-gap: 10px;
    }
    .header .logo img{
        width: 100%;
        object-fit: contain;
    }
    .header .logo {
        width: 150px;
        height: 50px;
        align-items: center;
    }
    .header .toggle-btn > button {
        background: none;
        border: none;
        cursor: pointer;
    }
    .header .toggle-btn {
        display: block;
    }
    .hide {
        height: 150px!important;
    }
    .line-header {
        top: -100px;
        display: flex;
        justify-content: space-between;
    }
    .line-header.first{
        left: 20%;
    }
    .line-header.second{
      left: 50%;
    }
    .line-header.third{
      left: 80%;
    }

    .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .header-block {
        margin-top: 50px;
    }
    .pht {
         margin: auto;
         margin-top: 15px;
    }
    .pht img {
        width: 100%;
    }
    .header-text h1{
        font-family: 'sfprodisplay-semibold';
        font-size: 75px;
        line-height: 70px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .header-text h1 > div{
        display: flex;
        flex-direction: row;
    }
    .header-text h1 div > span {
        margin: auto;
    }
    .headervid .vidBlock .vidImage {
        position: static;
        border-radius: 10%;
        background-size:cover;
        width: 60%;
        margin: auto;
        height: 250px;
    }
    .headervid .vidBlock a span{
        position: absolute;
        top: 100px;
        left: 275px;
    }
    .main-container {
        width: 100vw;
        grid-template-columns: 1fr;
    }
    .main-container-study {
        width: 100vw;
    }
    .header-block .online-onsite {
        grid-template-columns: 1fr;
        row-gap: 20px;
    }
    .color-grey {
        text-align: center;
        font-size: 17px!important;
        width: 100%!important;
    }
    .block-div h4 {
        font-size: 24px;
    }
    .block-div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 40px 25px 30px;
    }
    .container-cources {
        padding: 0!important;
    }
    .block-row {
        width: 100vw!important;
    }
    .popular-courses {
        width: 100vw;
        grid-template-columns: 1fr;
    }
    /* --------------------------------------------------------------------- */


    
    .grants-block {
        display: flex;
        flex-direction: row;
        height: 280px ;
    }
    .grants-text {
        padding-top: 30px;
        padding-left: 20px;
        padding-right: 50px;
    }
    
    .grants-block .grants-text > h5 {
        font-family:'sfprodisplay-medium',sans-serif !important;
        font-size: 16px!important;
    }
    
    .grants-block .grants-text > a {
        display: flex;
        flex-direction: row;
        align-items: center;
        text-decoration: none;
    }
    .grants-block .grants-text > a >h5{
        font-family: 'sfprodisplay-light'!important;
        font-size: 14px!important;
    }
    
    .color-grey {
        font-size: 14px!important;
        line-height: 20px;
        color: #898989;
        font-family:'sfprodisplay-light';
        text-align: start;
    }
    .footer {
        display: grid;
        grid-template-columns: repeat(3,auto);
        column-gap: 20px;
    }
    .title-mentors h1 {
        font-size: 35px;
        line-height: 45px;
    }
    .main-section-students {
        flex-direction: column;
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .container-students {
        width: 100vw;
    }
    .students-info-section {
        padding-top: 100px;
    }
    .container-grants {
        width: 100vw;
    }
    .students-info-section {
        padding-top: 50px;
        padding-left: 40px;
    }
    .students-photo-section {
        padding-right: 0!important;
    }
    .students-photo {
        flex-wrap: wrap;
    }
}

@media (min-width : 701px) and (max-width:900px) {
    .header { 
    column-gap: 50px;
    }
    .header .header-two{
    grid-template-columns: auto 200px auto;
    justify-content: space-between;
    justify-items: center;
    column-gap: 5px;
    }
    .line-header.first{
        left: 20%;
    }
    .line-header.second{
      left: 50%;
    }
    .line-header.third{
      left: 80%;
    }
    .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .header-block {
        margin-top: 50px;
    }
    .pht {
         margin: auto;
         margin-top: 15px;
    }
    .pht img {
        width: 100%;
    }
    .header-text h1{
        font-family: 'sfprodisplay-semibold';
        font-size: 85px;
        line-height: 80px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .header-text h1 > div{
        display: flex;
        flex-direction: row;
    }
    .header-text h1 div > span {
        margin: auto;
    }
    .headervid .vidBlock .vidImage {
        position: static;
        border-radius: 10%;
        background-size:cover;
        width: 50%;
        margin: auto;
        height: 300px;
    }
    .headervid .vidBlock a span{
        position: absolute;
        top: 120px;
        left: 350px;
    }
    .main-container {
        grid-template-columns: 1fr;
    }
    .header-block .online-onsite {
        grid-template-columns: 1fr;
        row-gap: 20px;
    }
    .color-grey {
        text-align: center;
    }
    .block-div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 40px 25px 30px;
    }
    .popular-courses {
        grid-template-columns: 1fr;
    }

    /* ---------------------------------------------------------------- */


    .grants-block {
        display: flex;
        flex-direction: row;
        height: 350px ;
    }
    .grants-text {
        padding-top: 60px;
        padding-left: 20px;
        padding-right: 50px;
    }
    
    .grants-block .grants-text > h5 {
        font-family:'sfprodisplay-medium',sans-serif !important;
        font-size: 24px;
    }
    
    .grants-block .grants-text > a {
        display: flex;
        flex-direction: row;
        align-items: center;
        text-decoration: none;
    }
    .grants-block .grants-text > a >h5{
        font-family: 'sfprodisplay-light'!important;
    }
    
    .color-grey {
        font-size: 16px;
        line-height: 30px;
        color: #898989;
        font-family:'sfprodisplay-light';
        text-align: start;
    }
    .grants-photo {
        width: 100%;
        padding-top: 100px  ;
        padding-left: 80px;
        position: relative;
    }
    .footer {
        display: grid;
        grid-template-columns: repeat(4,auto);
        column-gap: 20px;
    }
    .main-section-students {
        flex-direction: column;
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .students-info-section {
        padding-top: 60px;
    }
    .students-photo-section {
        padding-right: 0!important;
    }
}

@media (min-width: 901px) and (max-width:1024px){
    .header { 
        column-gap: 80px;
    }
    .line-header.first{
        left: 20%;
    }
    .line-header.second{
      left: 50%;
    }
    .line-header.third{
      left: 80%;
    }
    .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .header-block {
        margin-top: 50px;
    }
    .pht {
         margin: auto;
         margin-top: 15px;
    }
    .pht img {
        width: 100%;
    }
    .header-text h1{
        font-family: 'sfprodisplay-semibold';
        font-size: 85px;
        line-height: 90px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .header-text h1 > div{
        display: flex;
        flex-direction: row;
    }
    .header-text h1 div > span {
        margin: auto;
    }
    .headervid .vidBlock .vidImage {
        position: static;
        border-radius: 10%;
        background-size:cover;
        width: 50%;
        margin: auto;
        height: 350px;
    }
    .headervid .vidBlock a span{
        position: absolute;
        top: 140px;
        left: 450px;
    }
    .flex-div .text{
        font-size: 16px;
        line-height: 16px;
        text-align:start;
        color: #fff;
    }
    .info-block1 .hover-main .img-roc {
        margin-top: 60px;
    }
    .info-block2 .hover-main .img-roc {
        margin-top: 20px;
    }
    .info-block1 .hover-main .img-roc img{
        margin-top: 100px;
    }
    .info-block2 .hover-main .img-roc img{
        margin-top: 100px;
    }
    .header-block .online-onsite {
        grid-template-columns: 1fr;
        row-gap: 20px;
    }
    /* --------------------------------------------------------------------------- */

    .grants-block {
        display: flex;
        flex-direction: row;
        height: 360px ;
    }
    .grants-text {
        padding-top: 80px;
        padding-left: 60px;
        padding-right: 50px;
    }
    .main-section-students {
        flex-direction: column;
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .students-info-section {
        padding-top: 100px;
    }
    .students-photo-section {
        padding-right: 0!important;
    }

    
}
@media (min-width: 1025px) and (max-width : 1280px){
    .headervid {
        display: none;
        visibility: hidden;
    }
    .container {
        flex-wrap: wrap;
        justify-content: center;
    }
    .header-text h1{
        font-family: 'sfprodisplay-semibold';
        font-size: 85px;
        line-height: 90px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .flex-div .text{
        font-size: 18px;
        line-height: 20px;
        text-align:start;
        color: #fff;
    }

/* ----------------------------------------------------------------------------- */

    .grants-block {
        display: flex;
        flex-direction: row;
        height: 420px ;
    }
    .grants-text {
        padding-top: 130px;
        padding-left: 80px;
        padding-right: 50px;
    }
    
 
}
